{
  "name": "global-optics-lens-tracker",
  "version": "1.0.0",
  "description": "Global Optics Lens Tracker - SKU Inventory Filter and Viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
